# spring-boot-restful-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hucs/top/: BootStartApplication.java
src/main/java/com/hucs/top/config/: CorsFilter.java  Knife4jConfiguration.java  PropertyConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/hucs/top/controller/: UploadController.java
src/main/java/com/hucs/top/interceptor/: AuthenticationInterceptor.java  BaseExceptionHandlerAdvice.java
src/main/java/com/hucs/top/job/: SystemJob.java
src/main/java/com/hucs/top/manager/: UploadManager.java
src/main/java/com/hucs/top/manager/ext/: UploadManagerImpl.java
src/main/java/com/hucs/top/model/: GeneratorBo.java  PrefixKeyConstant.java  ProjectConstant.java
src/main/java/com/hucs/top/model/enums/: WorkOrderStatusEnum.java
src/main/java/com/hucs/top/model/error/: SystemError.java
src/main/java/com/hucs/top/model/rest/: ApiException.java  Result.java  ResultCode.java  ResultGenerator.java  User.java
src/main/java/com/hucs/top/utils/: BigDecimalUtil.java  CollectionUtil.java  DateUtil.java  ExcelFieldValidUtil.java  GenerateCodeUtil.java  HttpUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java
src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: addParam.java.vm  controller.java.vm  entity.java.vm  manager.java.vm  managerImpl.java.vm  service.java.vm  serviceImpl.java.vm  updateParam.java.vm  voEntity.java.vm
